{
  "name": "express-rest-api-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "NODE_ENV=production node ./dist/bin/www",
    "dev": "NODE_ENV=development ts-node-dev --respawn --exit-child --watch ./src ./src/bin/www",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix --ext .js",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^1.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.2"
  }
}
